-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,3,0
-D flixel=4.3.0
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,5,0
-D flixel-addons=2.5.0
-cp source
-D lime-openal
-D next
-D analyzer-optimize
-D openfl-next
-D native
-D lime-curl
-D openfl-native
-D HXCPP_QUIET
-D tools=2.9.1
-D lime-cairo
-D NAPE_NO_INLINE
-D no-compilation
-D lime-opengl
-D FLX_NO_TOUCH
-D lime-native
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/windows/neko/haxe
-neko export/windows/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final